<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

        /* nie można zmieniać struktury html */

        /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

        /* wyświetlacz wyniku ma 15vh wysokości */

        /* przyciski mają 10vh wysokości */

        /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

        * {
            margin: 0;
            padding: 0;
        }

        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .panel {
            background-color: white;
            flex-basis: 60%;
            min-width: 500px;
            display: flex;
            height: 85vh;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: space-between;
            align-items: space-between;

        }

        .result~div {
            border: 2px solid red;
            background-color: aqua;
            font-size: 6vh;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: space-between;

            width: 30%;
            height: 10vh;

        }

        .result {
            position: relative;
            left: 0;
            right: 0;
            justify-content: flex-end;
            align-items: center;
            font-size: 40px;
            display: flex;
            color: white;
            align-self: stretch;
            flex-basis: 100%;
            height: 15vh;
            background-color: black;
            padding-right: 20px;


        }



        .divPlus {
            display: inline;
            color: white;
        }

        .result~div:hover {
            background-color: royalblue;
            cursor: pointer;
        }

        div>div:nth-last-child(1),
        div>div:nth-last-child(2) {
            flex-basis: 45%;
        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result"></div>
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button">+</div>
        <div class="button">0</div>
        <div class="button">-</div>
        <div class="button">/</div>
        <div class="button">.</div>
        <div class='button'>*</div>
        <div class="button">C</div>
        <div class="button">=</div>



    </div>

    <script src="Script.js"></script>
</body>

</html>